~%2FGitHub%2Fminus-the-math-files%2Fcomparing-groups.qmd="39B05F1F"
~%2FGitHub%2Fminus-the-math-files%2Festimation.qmd="F388D800"
~%2FGitHub%2Fminus-the-math-files%2Fmodels.qmd="1566F5F2"
~%2FGitHub%2Fstats-pub-affairs%2F_quarto.yml="1372A1A6"
~%2FGitHub%2Fstats-pub-affairs%2Fgetting-started.qmd="B0A2FA6A"
~%2FGitHub%2Fstats-pub-affairs%2Findex.qmd="894B7E7D"
~%2FGitHub%2Fstats-pub-affairs%2Fintro.qmd="0507D5FD"
~%2FGitHub%2Fstats-pub-affairs%2Fprob-models.qmd="CB23C7EC"
~%2FGitHub%2Fstats-pub-affairs%2Fsampling-dist.qmd="80C55BBF"
~%2FGitHub%2Fstats-pub-affairs%2Fstat-inference.qmd="ED0C1C15"
